<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="JAPinView_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="EzK-1i-oyG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Verify OTP !!!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6AS-aP-JP1">
                                <rect key="frame" x="137" y="150" width="101" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="r1B-SZ-hvD" customClass="JAPinView" customModule="JAPinView">
                                <rect key="frame" x="58" y="206" width="259" height="52"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="52" id="2vw-16-f8w"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EzK-1i-oyG" secondAttribute="trailing" id="NQM-kY-qTh"/>
                            <constraint firstItem="6AS-aP-JP1" firstAttribute="centerX" secondItem="EzK-1i-oyG" secondAttribute="centerX" id="QMJ-aP-OrU"/>
                            <constraint firstItem="EzK-1i-oyG" firstAttribute="top" secondItem="6AS-aP-JP1" secondAttribute="bottom" constant="-171" id="VRv-Da-RwV"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="EzK-1i-oyG" secondAttribute="bottom" id="a7q-zS-pcN"/>
                            <constraint firstAttribute="trailing" secondItem="r1B-SZ-hvD" secondAttribute="trailing" constant="58" id="fa0-Fb-3Uk"/>
                            <constraint firstItem="r1B-SZ-hvD" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="58" id="mns-W8-38Y"/>
                            <constraint firstItem="EzK-1i-oyG" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="oHD-xR-gTJ"/>
                            <constraint firstItem="EzK-1i-oyG" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="st2-hz-aD9"/>
                            <constraint firstItem="r1B-SZ-hvD" firstAttribute="top" secondItem="6AS-aP-JP1" secondAttribute="bottom" constant="35" id="wPO-rW-8Ms"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="pinView" destination="r1B-SZ-hvD" id="42X-lh-Xjz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="bg" width="1440" height="2560"/>
    </resources>
</document>
